{
    "inbounds": [
        {
            "port": 8080,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "$UUID",
                        "level": 0
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/lurk2926"
                }
            }
        }
        // {
        //     "port": 8082,
        //     "listen": "127.0.0.1",
        //     "protocol": "vless",
        //     "settings": {
        //         "clients": [
        //             {
        //                 "id": "$UUID",
        //                 "level": 0
        //             }
        //         ],
        //         "decryption": "none"
        //     },
        //     "streamSettings": {
        //         "security": "none",
        //         "network": "h2",
        //         "httpSettings": {
        //             "path": "/h2",
        //             "host": [
        //                 "**.herokuapp.com"
        //             ]
        //         }
        //     }
        // }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}